.Skills {
    /* position: -webkit-sticky; */
    position: relative;
    margin: 5px;
    padding: 0px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    flex-flow: row;
    width: 80%;
}

@media screen and (min-width: 768px) {}